[package]
name = "jpeg_rust"
version = "0.1.0"
authors = ["Federico Mena Quintero <federico@gnome.org>"]
edition = "2018"

[dependencies]
bytes = "1"
byteorder = "1"
cast = "0.2.3"
itertools = "0.9.0"
libc = "0.2"
mozjpeg-sys = { git="https://github.com/federicomenaquintero/mozjpeg-sys" }

[dev-dependencies]
criterion = "0.3"

[[bench]]
name = "rgb_ycc"
harness = false

# [profile.release]
# debug = true
